<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Factorio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Idle Factorio</h1>
    </header>
    <div class="container">
        <div class="resources">
            <h2>Recursos</h2>
            <!-- Piedra, carbon, hierro... -->
        </div>
        <div class="main-menu">
            <h2>Acciones y Construcciones</h2>
            <!-- Acciones  -->
            <button onclick="mineStone()">Minar Piedra</button>
            <button onclick="buildDrill()">Construir Taladro</button>
        </div>
        <div class="log">
            <h2>Log de Mensajes</h2>
            <!-- Aquí se mostrarán los mensajes del juego -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>